# try-aqua

./: README  pom.xml
src/test/java/net/bluedash/: AppTest.java  TemperatureConverter.java
src/test/resources/: arquillian.xml
